spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=tapsdoc
spring.datasource.password=taps1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/index.html

spring.servlet.multipart.max-request-size=5MB
